# sharedtype

./: .editorconfig  .gitignore  README.md  mount-tmpfs.sh  mvnd  pom.xml  setenv  setenv.bat
it/: pom.xml  sharedtype.properties
it/java17/: pom.xml
it/java17/src/main/java/online/sharedtype/it/: java8
it/java17/src/main/java/online/sharedtype/it/java17/: JavaRecord.java
it/java17/src/main/java/org/sharedtype/it/: java8
it/java17/src/main/java/org/sharedtype/it/java17/: JavaRecord.java
it/java17/src/main/java/org/sharedtype/it/types/: Container.java  DependencyClassB.java  EnumGalaxy.java  EnumTShirt.java  JavaRecord.java  SuperClassA.java
it/java17/src/test/java/online/sharedtype/it/: JavaRecordIntegrationTest.java  TypeDefIntegrationTest.java
it/java17/src/test/java/org/sharedtype/domain/: JavaRecordIntegrationTest.java  TypeDefIntegrationTest.java
it/java17/src/test/java/org/sharedtype/it/: JavaRecordIntegrationTest.java  TypeDefIntegrationTest.java  support
it/java8/: pom.xml  setenv
it/java8/src/main/java/online/sharedtype/it/java8/: Container.java  DependencyClassA.java  DependencyClassB.java  DependencyClassC.java  EnumGalaxy.java  EnumSize.java  EnumTShirt.java  GenericTypeReifyIssue44.java  IgnoredInterfaceB.java  IgnoredSuperClassB.java  (+3 more)
it/java8/src/test/java/online/sharedtype/it/: EnumIntegrationTest.java  JavaClassIntegrationTest.java
it/java8/src/test/java/org/sharedtype/domain/: EnumValueIntegrationTest.java  JavaClassIntegrationTest.java
it/java8/src/test/java/org/sharedtype/it/: AnotherJavaClassIntegrationTest.java  EnumIntegrationTest.java  EnumTShirtIntegrationTest.java  EnumValueIntegrationTest.java  InnerClassIntegrationTest.java  JavaClassIntegrationTest.java
it/shared/: pom.xml
it/shared/src/main/java/org/sharedtype/domain/: TypeDefDeserializer.java
it/shared/src/main/java/org/sharedtype/it/: TypeDefDeserializer.java
it/src/main/java/org/sharedtype/it/types/: DependencyClassA.java  DependencyClassC.java  InterfaceA.java  JavaRecord.java
it/src/test/java/org/sharedtype/domain/: EnumTShirtIntegrationTest.java  JavaRecordIntegrationTest.java  TypeDefDeserializer.java
processor/: pom.xml
processor/src/main/java/online/sharedtype/processor/: AnnotationProcessorImpl.java
processor/src/main/java/online/sharedtype/processor/context/: Config.java  Context.java  OutputTarget.java  Props.java  PropsFactory.java  TypeStore.java
processor/src/main/java/online/sharedtype/processor/parser/: ClassTypeDefParser.java  CompositeTypeDefParser.java  EnumTypeDefParser.java  TypeDefParser.java
processor/src/main/java/online/sharedtype/processor/resolver/: LoopTypeResolver.java  TypeResolver.java
processor/src/main/java/online/sharedtype/processor/support/: Preconditions.java
processor/src/main/java/online/sharedtype/processor/writer/: CompositeWriter.java  ConsoleWriter.java  JavaSerializationFileWriter.java  TypeWriter.java  TypescriptTypeFileWriter.java
processor/src/main/java/org/sharedtype/processor/: AnnotationProcessorImpl.java  Components.java
processor/src/main/java/org/sharedtype/processor/context/: Config.java  Context.java  Language.java  OutputTarget.java  Props.java  PropsFactory.java  TypeCache.java  TypeStore.java
processor/src/main/java/org/sharedtype/processor/parser/: ClassTypeDefParser.java  CompositeTypeDefParser.java  EnumTypeDefParser.java  ParserModule.java  TypeDefParser.java
processor/src/main/java/org/sharedtype/processor/resolver/: LoopTypeResolver.java  ResolverModule.java  TypeResolver.java
processor/src/main/java/org/sharedtype/processor/support/: Preconditions.java
processor/src/main/java/org/sharedtype/processor/writer/: CompositeWriter.java  ConsoleWriter.java  JavaSerializationFileWriter.java  TypeWriter.java  TypescriptTypeFileWriter.java  WriterModule.java
processor/src/main/resources/: sharedtype-default.properties
processor/src/main/resources/templates/typescript/: enum-union.mustache  interface.mustache
processor/src/test/java/online/sharedtype/domain/: TypeEqualityTest.java
processor/src/test/java/online/sharedtype/processor/: AnnotationProcessorImplTest.java
processor/src/test/java/online/sharedtype/processor/context/: AbstractElementMock.java  AbstractTreeMock.java  ArrayTypeMock.java  ContextMocks.java  DeclaredTypeVariableElementMock.java  ExecutableElementMock.java  ExpressionTreeMock.java  IdentifierTreeMock.java  LiteralTreeMock.java  NewClassTreeMock.java  PrimitiveVariableElementMock.java  PropsFactoryTest.java  RecordComponentMock.java  TypeElementMock.java  TypeParameterElementMock.java  VariableTreeMock.java
processor/src/test/java/online/sharedtype/processor/parser/: ClassTypeDefParserForRecordTest.java  ClassTypeDefParserTest.java  CompositeTypeDefParserTest.java  EnumTypeDefParserTest.java
processor/src/test/java/online/sharedtype/processor/resolver/: LoopTypeResolverTest.java
processor/src/test/java/online/sharedtype/processor/writer/: TypescriptTypeFileWriterTest.java
processor/src/test/java/org/sharedtype/domain/: TypeEqualityTest.java
processor/src/test/java/org/sharedtype/processor/: AnnotationProcessorImplTest.java
processor/src/test/java/org/sharedtype/processor/context/: AbstractElementMock.java  AbstractTreeMock.java  ArrayTypeMock.java  ContextMocks.java  DeclaredTypeVariableElementMock.java  ExecutableElementMock.java  ExpressionTreeMock.java  IdentifierTreeMock.java  LiteralTreeMock.java  NewClassTreeMock.java  PrimitiveVariableElementMock.java  PropsFactoryTest.java  RecordComponentMock.java  TypeElementMock.java  TypeParameterElementMock.java  VariableTreeMock.java
processor/src/test/java/org/sharedtype/processor/parser/: ClassTypeDefParserForRecordTest.java  ClassTypeDefParserTest.java  CompositeTypeDefParserTest.java  EnumTypeDefParserTest.java
processor/src/test/java/org/sharedtype/processor/resolver/: LoopTypeResolverTest.java
processor/src/test/java/org/sharedtype/processor/writer/: TypescriptTypeFileWriterTest.java
processor/src/test/resources/: test-sharedtype-user.properties  test-sharedtype-wrong-target.properties
(+109 files in other folders)
