# SharedType default properties

# General properties

## a set of emission targets, comma separated. supported targets: CONSOLE, JAVA_SERIALIZED, TYPESCRIPT
## CONSOLE - type meta info will be printed to console during processing
## JAVA_SERIALIZED - type meta info will be serialized to file on classpath after processing
sharedtype.targets=TYPESCRIPT

## a set of annotation qualified class names to indicate optionality, comma separated.
sharedtype.optional-annotations=javax.annotation.Nullable

## a set of accessor getter prefixes, comma separated.
sharedtype.accessor.getter-prefixes=get,is

## a set of type qualified names to be treated as array during type parsing, comma separated.
sharedtype.array-like-types=java.lang.Iterable

## a set of type qualified names to be treated as map during type parsing, comma separated.
sharedtype.map-like-types=java.util.Map

## a set of type qualified names to be ignored during type parsing, comma separated.
sharedtype.ignored-types=java.lang.Object,java.lang.Enum,java.io.Serializable,java.lang.Record


# Typescript specific properties

## the type literal of the java object map type, e.g. any, unknown
sharedtype.typescript.java-object-map-type=any

## interface property delimiter, supported characters: ; ,
sharedtype.typescript.interface-property-delimiter=;

## output file name
sharedtype.typescript.output-file-name=types.d.ts
